JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51STkOrKdKzGzK2QoVeuBQ8E6j68zLZrMwwuuM4aN48XWG2POkxMz935ufHZ1twixnX92QT4hm9cgZplgh7YCSzmv006b6IggYp"
ADMIN_APP_URL="http://localhost:5174"
USER_APP_URL="http://localhost:5173"