JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51STkOrKdKzGzK2QoVeuBQ8E6j68zLZrMwwuuM4aN48XWG2POkxMz935ufHZ1twixnX92QT4hm9cgZplgh7YCSzmv006b6IggYp"
MONGO_URL=mongodb+srv://fermilankylaclaire:05022005@cluster0.gjqz3iw.mongodb.net/QuickBite
ADMIN_APP_URL="https://quickbite-admin-03en.onrender.com/"
USER_APP_URL="https://quickbite-frontend-j6bc.onrender.com/"
